# CP-2_Project_eLMS

Project/app/: build.gradle  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/project/: ChatActivity.kt  CourseActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  User.kt
Project/app/src/main/java/com/example/project/chatbot/: BotResponse.kt  ChatbotActivity.kt  Constants.kt  Message.kt  MessagingAdapter.kt  SolveMath.kt  Time.kt
Project/app/src/main/java/com/example/project/fragments/: ChatFragment.kt  HomeFragment.kt  SettingsFragment.kt
Project/app/src/main/java/com/example/project/notice/: MyAdapterNotice.kt  Notice.kt  NoticeActivity.kt
Project/app/src/main/java/com/example/project/subjects/: CourseActivity.kt  MyAdapterSubject.kt  StudentSubjectMainActivity.kt  Subject.kt  UploadSubjectMaterialActivity.kt
Project/app/src/main/java/com/example/project/subjects/assignment/: Assignment.kt  MyAdapterAssignment.kt  StudentAssignmentList.kt  StudentUploadAssignment.kt  (+1 more)
Project/app/src/main/res/drawable/: rounded.xml
Project/app/src/main/res/drawable-v24/: ic_effort.xml  ic_home.xml
Project/app/src/main/res/layout/: activity_chat.xml  activity_chatbot.xml  activity_course.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_get_material.xml  activity_login.xml  activity_notice.xml  activity_register.xml  activity_settings.xml  activity_student_assignment_list.xml  activity_student_subject_main_activity.xml  activity_student_upload_assignment.xml  activity_upload_subject_material.xml  app_bar_main.xml  card_courses.xml  card_popular_courses.xml  content_main.xml  fragment_chat.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml  notice_list.xml  pdfmaterial_list.xml
Project/app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
